:root{
  --bg:#000; --neon:#7CFC00; --muted:#6b6b6b; --red:#ff2a2a;
}
*{box-sizing:border-box}
html,body{height:100%;margin:0;background:var(--bg);font-family:'Press Start 2P', monospace;color:var(--neon);-webkit-font-smoothing:antialiased}
.stage{display:flex;flex-direction:column;align-items:center;justify-content:center;padding:12px;min-height:100vh}

/* Speaker top-right */
.speaker{position:fixed;right:12px;top:12px;background:transparent;border:1px solid rgba(124,252,0,0.08);color:var(--neon);padding:8px;border-radius:8px;font-size:18px;z-index:40;cursor:pointer}

/* Menu overlay */
.overlay{position:fixed;inset:0;display:flex;align-items:center;justify-content:center;background:linear-gradient(180deg, rgba(0,0,0,0.6), rgba(0,0,0,0.85));z-index:30}
.menu-panel{width:min(420px,92vw);max-width:420px;padding:24px;border-radius:12px;background:linear-gradient(180deg,#001100,#001800);box-shadow:0 12px 40px rgba(0,0,0,0.8);text-align:center;border:2px solid rgba(124,252,0,0.06)}
.title{font-size:44px;letter-spacing:6px;margin:0 0 12px 0;color:var(--neon);text-shadow:0 0 8px rgba(124,252,0,0.15)}
.big{display:block;margin:10px auto;padding:16px 20px;font-size:16px;background:#072;color:#000;border:none;border-radius:10px;font-weight:900;cursor:pointer;box-shadow:0 6px 0 #052}
.small{margin:8px;padding:8px 12px;font-size:12px;border-radius:8px;border:1px solid rgba(124,252,0,0.08);background:transparent;color:var(--neon);cursor:pointer}
.menu-row{display:flex;justify-content:center;gap:12px;margin-top:8px}
.options{margin-top:14px;display:flex;flex-direction:column;gap:8px;align-items:center}
.note{font-size:11px;color:var(--muted);margin-top:6px}

/* Canvas + neon grid */
canvas{border-radius:6px;background:#001200;border:4px solid rgba(124,252,0,0.06);display:block;box-shadow:0 8px 24px rgba(0,0,0,0.7)}
/* static neon grid: draw using CSS : after overlay — we'll draw grid in canvas for fidelity */

/* HUD */
.hud{display:flex;gap:14px;justify-content:center;margin-top:12px;font-size:13px;color:var(--neon)}

/* Touch controls */
.touch{margin-top:14px;display:flex;flex-direction:column;gap:8px;align-items:center}
.touch .row{display:flex;gap:8px}
.dir{width:64px;height:64px;border-radius:8px;background:rgba(124,252,0,0.06);color:var(--neon);font-weight:800;border:1px solid rgba(124,252,0,0.08);font-size:20px}

/* Game Over */
.game-over{position:fixed;inset:0;display:flex;flex-direction:column;align-items:center;justify-content:center;background:rgba(0,0,0,0.9);z-index:60}
.game-over.hidden{display:none}
.game-over-title{color:var(--red);font-size:34px;text-shadow:0 0 12px #ff0000,0 0 24px #ff3333;animation:glow 1.2s infinite alternate;margin:0}
.final-score{color:#ffbbbb;margin-top:8px}
.game-over-buttons{display:flex;flex-direction:column;gap:10px;margin-top:18px}
.game-over-buttons button{background:black;border:2px solid #ff4444;color:#ff4444;padding:10px 18px;border-radius:6px;cursor:pointer}

/* Utilities */
.hidden{display:none}

/* Responsive */
@media (min-width:900px){
  #touchControls{display:none !important}
}
@media (max-width:899px){
  .menu-panel{width:320px}
}
@keyframes glow{from{text-shadow:0 0 6px #ff0000}to{text-shadow:0 0 20px #ff5555}}
